# jemdoc: menu{MENU}{cv.html}
=CV

== Education

2014 \~ 2015: Master of Science /with Distinction/, *Marine Engineering *, University of Southampton

2012 \~ 2014: Bachelor of Arts, *English Language and Literature*, Wuhan University

2010 \~ 2014: Bachelor of Engineering, *Naval Architecture and Ocean Engineering*, Wuhan University of Technology

== Awards and Scholarships

Sept. 2016: 1st place in Micro-sailbot Class, World Sailing Robot Competition, Portugal

June. 2016: 4th place in lightweight category, Hydro Contest, Switzerland

Oct.  2015:  Lloyd Register Foundation Scholarship (£18,400 / year), United Kingdom

Sept. 2013: Second class Scholarship, Wuhan University of Technology, China

June. 2012: Merit student, Wuhan University of Technology, China


== Skills

Languages: Chinese as mother-tongue, English professional proficiency

Computer skills: Linux, Python, C, Git; LaTeX, Illustrator, TiKZ;
                 Mathematica, MATLAB, !Maple; SolidWorks, AutoCAD, ANSYS(AQWA);
                 Basic HTML, CSS, WordPress

Cooking skill: Feed myself and make my friends happy level



== Publications

Working hard on that...
