# jemdoc: menu{MENU}{hydro.html}
= Hydro Contest


Hydro contest is the first international student competition to tackle the issues of energy efficiency in maritime transport. Student team from different countires join this competition with their unique solutions which can improve energy efficiency of marine vehicles.

== Team of Southampton University

~~~
{}{img_left}{team.jpg}{Team member of 2015}{360}{240}{}

Our vehicle is shown on the left. We use Catamaran design to improve the stability of the boat. There was two T-shape foils at the front to lift the boat.  And a Z-pod propeller was installed to for better manoeuvrability. The boat was constructed by blue form and carbon fiber. It was the fastest and lightest boat on the water.

 There were 7 team members in 2015 team. As  electical engineer, I designed, implemented and maintained the electronic system in the competition. It is first time Southampton Uni join this compeition and we are also the first British team. 
~~~


Credit: Pierrick Contin

== Support our team

We are looking for sponsor for our 2016 Hydro Contest team. 
If you are interested please send me an email at [Yu.Cao@soton.ac.uk]. Our management team will contact you later.

