# jemdoc: menu{MENU}{hydro.html}
= Hydro Contest

Hydro contest is the first international student competition to tackle the issues of energy efficiency in maritime transport. Student teams from different countries join this competition with their unique solutions and compete for three prizes in lightweight, heavyweight and long distance race. The first two are speed races with 40 kg and 200 kg weight on boat. Last one is endurance race with 40 kg load. In these races, each teams were given the same battery and engine. And they shall build a boat can fit into a 2 by 2.5 by 2.5 meters box. 

== Team of Southampton University

~~~
{}{img_left}{team.jpg}{Team member of 2015}{360}{240}{}
University of Southampton is the first UK team join this competition. In 2015, we were 7 students from different disciplines in naval architecture, computation fluid dynamic, yacht design, ocean engineering and marine engineering. And I was working as electrical engineering (self-learning :) in our team. 
 
Our vehicle is shown on the left. We use Catamaran design to improve the stability of the boat. There were two T-shape foils at the front to lift the boat. And a Z-pod propeller was installed to for better maneuverability. The boat was constructed with plywood and carbon fiber. It was the fastest and lightest boat on the water.

~~~

From left to right: Javier, Pietro, Mario, Nicholas, Matthieu, Me, Louis
Credit: Pierrick Contin

== Support our team

We are looking for sponsor for our 2016 Hydro Contest team. 
If you are interested please send me an email at [Yu.Cao@soton.ac.uk]. Our management team will contact you later.

