# jemdoc: menu{MENU}{index.html}
= About me 

My name is Yu Cao (Tony). Now I am a research student in [http://www.southampton.ac.uk/engineering/research/groups/fsi.page Fluid Structure Interactions] group at Univeristy of Southampton.

My research topic the application of renewable energy scavenging technologies on marine vehicles. This will research will allow us to use any kind of marine energy sources. With a novel hybird energy system it is possible to improve the energy efficiency and reduce the greenhouse gas emssion.  

My other research interests are: autonomous system, control theory and its application, system enginnering. 




 
