# jemdoc: menu{MENU}{index.html}
= About me 

My name is Yu Cao (Tony), PhD student in [http://www.southampton.ac.uk/engineering/research/groups/fsi.page Fluid Structure Interactions] research group. 
   
My research topic is the application of renewable and hybrid energy system on marine vehicles. In this research, I will investigate the possibility of using energy scavenging system to improve the efficiency of the marine vehicles.  

   


My other research interests are: autonomous system, control theory and system engineering.

