# jemdoc: menu{MENU}{research.html}
=Renewable energy on move

My research is specialised in the design and management of hybrid renewable energy based power system for moving platforms such as: maritime vehicles, solar car and solar plane. Challenges in the design of hybrid renewable system including how to find a optimal design with rival optimisation criteria, how to deal with intermittent in power supply due to unpredictable nature of renewable resources.

Hybrid renewable energy system has shown the potential in mitigate the uncertainty and variation in power supply. It integrated multiple sources at same time and use complimentary feature between. However, current study on hybrid renewable energy has long been only focus on stationary applications.  No theory and practical design tools can be use to design a moving platform.

In this study, I purposed a data driven simulation based optimal design method for hybrid renewable energy system under temporal-spatial variation. It use the state-of-art multi-objective optimisation technique with power unleash from data driven design scheme.


1. Are there (and what is) the limitation of renewable energy system as power system for ocean going platforms?

2. For those platforms have the potential to use renewable energy as power supply, how to model them at different level (e.g power flow model, circuit model)

3. How to sizing a optimal renewable energy system to best combine different renewable sources?

4. How to design an global power management strategy with performance guarantee for ocean going platforms.

5. What kind of novel ocean going platforms we are able to develop in the future.



My other research interests are: autonomous system, control theory and system engineering.
