# jemdoc: menu{MENU}{research.html}
=Research

My research is about how to use sustainable energy to support future maritime operations. Specifically, I am interested in designing hybrid renewable energy system for small surface vehicles, marine buoys and docking stations. Hybrid renewable energy system integrated multiple sources has shown the potential in mitigate the uncertainty and variation issue from renewable energy sources.

However complexity in non-linear system modeling make it difficult to design such system with with rival design optimization criteria. In this research I will try to answer:

Are there and what is the limit of renewable energy available for marine application?

Is there and how to design a optimal renewable energy system to best combine different renewable sources?

And finally what kind of new data and novel system we can created based on hybrid renewable energy system?


This research is generously supported by Lloyd Register Foundation.

My other research interests are autonomous system, control theory and system engineering.
